2 1.30700000878 Run type: ptp-cont
2 1.77457723705 Run type: ptp-cyc
2 1.34863972757 Run type: coll-cont
2 1.81338238911 Run type: coll-cyc
4 2.77562577307 Run type: ptp-cont
4 3.36708118795 Run type: ptp-cyc
4 2.81692048085 Run type: coll-cont
4 3.72059044487 Run type: coll-cyc
8 4.77008904579 Run type: ptp-cont
8 5.00919157111 Run type: ptp-cyc
8 6.02015791394 Run type: coll-cont
8 6.8685306553 Run type: coll-cyc
16 5.01192700126 Run type: ptp-cont
16 4.30395479882 Run type: ptp-cyc
16 5.92351343443 Run type: coll-cont
16 6.42365283652 Run type: coll-cyc
32 5.06500871214 Run type: ptp-cont
32 4.64502411493 Run type: ptp-cyc
32 8.80715752183 Run type: coll-cont
32 7.9505058801 Run type: coll-cyc
64 4.11159890144 Run type: ptp-cont
64 3.88930417637 Run type: ptp-cyc
64 10.3459864692 Run type: coll-cont
64 7.90657248458 Run type: coll-cyc
