File size: 2048 NThreads: 8 Run type: ptp-cont Comm Time =  2.20464
File size: 2048 NThreads: 8 Run type: ptp-cyc Comm Time =  1.335526
File size: 2048 NThreads: 8 Run type: coll-cont Comm Time =  1.711598
File size: 2048 NThreads: 8 Run type: coll-cyc Comm Time =  0.727316
File size: 2048 NThreads: 16 Run type: ptp-cont Comm Time =  2.167525
File size: 2048 NThreads: 16 Run type: ptp-cyc Comm Time =  1.658016
File size: 2048 NThreads: 16 Run type: coll-cont Comm Time =  1.8195
File size: 2048 NThreads: 16 Run type: coll-cyc Comm Time =  0.790431
File size: 2048 NThreads: 32 Run type: ptp-cont Comm Time =  2.209987
File size: 2048 NThreads: 32 Run type: ptp-cyc Comm Time =  1.945244
File size: 2048 NThreads: 32 Run type: coll-cont Comm Time =  1.261093
File size: 2048 NThreads: 32 Run type: coll-cyc Comm Time =  0.92956
File size: 2048 NThreads: 64 Run type: ptp-cont Comm Time =  2.74546
File size: 2048 NThreads: 64 Run type: ptp-cyc Comm Time =  2.660906
File size: 2048 NThreads: 64 Run type: coll-cont Comm Time =  1.086453
File size: 2048 NThreads: 64 Run type: coll-cyc Comm Time =  1.179268
