File size: 4096 NThreads: 2 Run type: ptp-cont Total Time =  67.01514
File size: 4096 NThreads: 2 Run type: ptp-cyc Total Time =  50.017531
File size: 4096 NThreads: 2 Run type: coll-cont Total Time =  66.282186
File size: 4096 NThreads: 2 Run type: coll-cyc Total Time =  49.495811
File size: 4096 NThreads: 4 Run type: ptp-cont Total Time =  36.210105
File size: 4096 NThreads: 4 Run type: ptp-cyc Total Time =  26.698013
File size: 4096 NThreads: 4 Run type: coll-cont Total Time =  36.080222
File size: 4096 NThreads: 4 Run type: coll-cyc Total Time =  26.223701
File size: 4096 NThreads: 8 Run type: ptp-cont Total Time =  18.522155
File size: 4096 NThreads: 8 Run type: ptp-cyc Total Time =  15.38896
File size: 4096 NThreads: 8 Run type: coll-cont Total Time =  18.948466
File size: 4096 NThreads: 8 Run type: coll-cyc Total Time =  13.840754
File size: 4096 NThreads: 16 Run type: ptp-cont Total Time =  13.456434
File size: 4096 NThreads: 16 Run type: ptp-cyc Total Time =  11.448488
File size: 4096 NThreads: 16 Run type: coll-cont Total Time =  13.354142
File size: 4096 NThreads: 16 Run type: coll-cyc Total Time =  9.78144
File size: 4096 NThreads: 32 Run type: ptp-cont Total Time =  8.534152
File size: 4096 NThreads: 32 Run type: ptp-cyc Total Time =  8.453345
File size: 4096 NThreads: 32 Run type: coll-cont Total Time =  7.256145
File size: 4096 NThreads: 32 Run type: coll-cyc Total Time =  5.649795
File size: 4096 NThreads: 64 Run type: ptp-cont Total Time =  9.942625
File size: 4096 NThreads: 64 Run type: ptp-cyc Total Time =  10.55524
File size: 4096 NThreads: 64 Run type: coll-cont Total Time =  6.53171
File size: 4096 NThreads: 64 Run type: coll-cyc Total Time =  6.009302
