2 1.35820022162 Run type: ptp-cont
2 1.81976151522 Run type: ptp-cyc
2 1.37321931416 Run type: coll-cont
2 1.83894305722 Run type: coll-cyc
4 2.51366236027 Run type: ptp-cont
4 3.40924165405 Run type: ptp-cyc
4 2.52271114075 Run type: coll-cont
4 3.47090511747 Run type: coll-cyc
8 4.91411382747 Run type: ptp-cont
8 5.91462827897 Run type: ptp-cyc
8 4.80355391302 Run type: coll-cont
8 6.5762297343 Run type: coll-cyc
16 6.76404893005 Run type: ptp-cont
16 7.95039292525 Run type: ptp-cyc
16 6.81586117626 Run type: coll-cont
16 9.30537610004 Run type: coll-cyc
32 10.6653804619 Run type: ptp-cont
32 10.7673326949 Run type: ptp-cyc
32 12.5438477318 Run type: coll-cont
32 16.110315153 Run type: coll-cyc
64 9.15452186922 Run type: ptp-cont
64 8.6232030726 Run type: ptp-cyc
64 13.9350917294 Run type: coll-cont
64 15.1465141875 Run type: coll-cyc
