2 1.35856349824 Run type: ptp-cont
2 1.85231468796 Run type: ptp-cyc
2 1.35221826197 Run type: coll-cont
2 1.86069933273 Run type: coll-cyc
4 2.50188349739 Run type: ptp-cont
4 3.52889591467 Run type: ptp-cyc
4 2.50832958837 Run type: coll-cont
4 3.60052982314 Run type: coll-cyc
8 4.89628932039 Run type: ptp-cont
8 6.51917328992 Run type: ptp-cyc
8 4.80658467026 Run type: coll-cont
8 6.9106750187 Run type: coll-cyc
16 6.31734813147 Run type: ptp-cont
16 7.74131818749 Run type: ptp-cyc
16 6.23534222753 Run type: coll-cont
16 8.22855711451 Run type: coll-cyc
32 8.28894840168 Run type: ptp-cont
32 9.71237405107 Run type: ptp-cyc
32 8.52744366807 Run type: coll-cont
32 10.8287480922 Run type: coll-cyc
64 8.71428219367 Run type: ptp-cont
64 9.02737099387 Run type: ptp-cyc
64 9.62803600467 Run type: coll-cont
64 10.5150203943 Run type: coll-cyc
