/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
* File Name : hellos.cilk
* Creation Date : 17-12-2012
* Last Modified : Mon 17 Dec 2012 08:11:05 PM EET
* Created By : Greg Liras <gregliras@gmail.com>
_._._._._._._._._._._._._._._._._._._._._.*/

#include <stdio.h>
#include <stdlib.h>

cilk int ping(int i)
{
    int y;
    for( ;i > 0; --i) {
        y = i-1;
    }
    return y;
}
cilk int main(void)
{
    int i, y;
    for(i = 0; i < 10000000; i++) {
        y = spawn ping(100000000);
    }
    sync;
    return 0;
}
