/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
* File Name : main.c
* Creation Date : 11-12-2012
* Last Modified : Sun 16 Dec 2012 09:51:19 PM EET
* Created By : Greg Liras <gregliras@gmail.com>
_._._._._._._._._._._._._._._._._._._._._.*/
#include <stdio.h>

cilk int add_r(int *A, int n)
{
    int x1;
    int x2;
    if(n == 1)
        return A[0] + A[1];
    x1 = spawn add_r(A, n/2);
    x2 = spawn add_r(A + n/2, n-n/2);
    sync;
    return (x1+x2);
}

cilk int main(void)
{
    int A[25];
    int i;
    int x;

    for(i = 0; i < 25; i++)
    {
        A[i] = i;
    }
    x = spawn add_r(A, 10);
    printf("%d\n", x);
    return 0;
}
